# GitHubProjectSearcher

./: GitHubProjectSearcher.sln  LICENSE  README.md
src/Api.Tests/: Api.Tests.csproj
src/Api.Tests/Common/: QueryContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
src/GitHubProjectSearcher.Api/: GitHubProjectSearcher.Api.csproj  Program.cs  Startup.cs
src/GitHubProjectSearcher.Api/Controllers/: ApiController.cs  BaseController.cs
src/GitHubProjectSearcher.Api/Extensions/: ServiceCollectionExtensions.cs
src/GitHubProjectSearcher.Api/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
src/GitHubProjectSearcher.Api/Properties/: launchSettings.json
src/GitHubProjectSearcher.Application/: DependencyInjection.cs  GitHubProjectSearcher.Application.csproj
src/GitHubProjectSearcher.Domain/: Card.cs  Owner.cs  Query.cs
src/GitHubProjectSearcher.Persistence/: DependencyInjection.cs  GitHubProjectSearcher.Persistence.csproj  ProjectDbContext.cs
src/GitHubProjectSearcher.Web/: GitHubProjectSearcher.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/GitHubProjectSearcher.Web/Controllers/: BaseController.cs  HomeController.cs
src/GitHubProjectSearcher.Web/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
src/GitHubProjectSearcher.Web/Models/: ErrorViewModel.cs  SearchModelDto.cs
src/GitHubProjectSearcher.Web/Properties/: launchSettings.json
src/GitHubProjectSearcher.Web/Views/: _ViewImports.cshtml
src/GitHubProjectSearcher.Web/Views/Home/: Index.cshtml
src/GitHubProjectSearcher.Web/Views/Shared/: _Layout.cshtml
src/GitHubProjectSearcher.Web/wwwroot/css/: site.css
src/IdentityServer/IdentityServer/: IdentityServer.sln  (+6 more)
(+43 files in other folders)
